<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM ALIGN</title>
    <link rel="stylesheet" href="styleweight.css">
</head>
<body>
    <div class="separate"></div>
    <section class="First1">
        <div class="text1">
            CHOOSE YOUR EXERCISE!!
        </div>
        <div class="container">
            <div class="card">
                <img src="img/shoulders.png" alt="shoulder">
                <h3>SHOULDER</h3>
                <p>Strengthen and shape your shoulders with proper angles.</p>
                <a href="shoulder.html">Get Started </a>
            </div>

            <div class="card">
                <img src="img/chest.png" alt="chest">
                <h3>CHEST</h3>
                <p>Build a strong, defined chest by mastering form-focused presses.</p>
                <a href="chest.html">Get Started </a>
            </div>

            <div class="card">
                <img src="img/legs.jpg" alt="legs">
                <h3>LEGS</h3>
                <p>Train your legs for strength and stability. Learn the right form for squats, lunges, and more.</p>
                <a href="legs.html">Get Started </a>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <img src="img/back.jpg" alt="back">
                <h3>BACK</h3>
                <p>Build a strong, stable back with form-corrected pulls and rows that improve posture.</p>
                <a href="back.html">Get Started </a>
            </div>
    
            <div class="card">
                <img src="img/biceps.jpg" alt="biceps">
                <h3>BICEPS</h3>
                <p>Sculpt stronger arms by perfecting curls and lifts that target your biceps.</p>
                <a href="biceps.html">Get Started </a>
            </div>
    
            <div class="card">
                <img src="img/triceps.jpg" alt="Triceps">
                <h3>TRICEPS</h3>
                <p>Tone and strengthen your triceps with safe, effective movements.</p>
                <a href="triceps.html">Get Started </a>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <img src="img/abs.jpg" alt="abs">
                <h3>ABS</h3>
                <p>Unlock core strength with guided ab workouts that focus on control, posture, and alignment.</p>
                <a href="abs.html">Get Started </a>
            </div>
        </div>
    </section>
    <div style="text-align: center; margin-bottom: 40px;">
        <a href="index.html" class="go-back-btn">Go Back</a>
    </div>

    <div class="seperate"></div>

</body>
</html>